@main: #B8C4CC;
@rot: 20;

body {
    background-color: #FEFAEB;
    padding-top: 50px;
    // margin-top: 50px;
}

p, .react > div{
    line-height: 1.3em;
    margin:2px;
    padding:2px;
}

h1, h2 {
    margin:6px;
}

.hide {
    display: none;
}

.vanilla-css {
    background-color: spin(@main, @rot*1);
}

.sass {
    background-color: spin(@main, @rot*2);
}

.scss {
    background-color: spin(@main, @rot*3);
}

.less {
    background-color: spin(@main, @rot*4);
}

.vanilla {
    background-color: spin(@main, @rot*5);
}

.typescript {
    background-color: spin(@main, @rot*6);
}


.coffee {
    background-color: spin(@main, @rot*7);
}

.react div {
    background-color: spin(@main, @rot*8);
}

.es6 {
    background-color: spin(@main, @rot*9);
}

.browserify1 {
    background-color: spin(@main, @rot*10);
}
.browserify2 {
    background-color: spin(@main, @rot*11);
}
.browserify3 {
    background-color: spin(@main, @rot*12);
}
.browserify4 {
    background-color: spin(@main, @rot*13);
}
.browserify5 {
    background-color: spin(@main, @rot*14);
}
.webpack1 {
    background-color: spin(@main, @rot*15);
}
.webpack2 {
    background-color: spin(@main, @rot*16);
}
